<?php

$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_NAME"] = "Основные настройки";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_COMMON"] = "API KEY";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_API_KEY"] = "Введите Ваш ключ API Mailchimp";
$MESS["MAILCHIMP_SERVICE_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["MAILCHIMP_SERVICE_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
