<?php

$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_NAME"] = "Основные настройки";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_KEY"] = "API KEY";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_US"] = "US-префикс";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_LIST_ID"] = "LIST_ID";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_API_KEY"] = "Введите Ваш ключ API Mailchimp";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_US_SITE"] = "Введите Ваш префикс к доменному имени US Mailchimp";
$MESS["MAILCHIMP_SERVICE_OPTIONS_TAB_LIST_ID_MAILCHIMP"] = "Введите Ваш List_id от Mailchimp";
$MESS["MAILCHIMP_SERVICE_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["MAILCHIMP_SERVICE_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
